# netdata python.d.plugin configuration for mount_point_check
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 10

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 60

# autodetection_retry sets the job re-check interval in seconds.
# The job is not deleted if check fails.
# Attempts to start the job are made once every autodetection_retry.
# This feature is disabled by default.
# autodetection_retry: 0
#
# ----------------------------------------------------------------------
# MountPointCheck-specific variables
#
# jobs:
#  - name: _mnt_shared_blob_                      # [required] my job name
#    path: "/mnt/shared/blob/"                    # [required] path to the mount point

#  - name: _var_lib_netdata_testmount_            # job name of second job
#    path: "/var/lib/netdata/testmount/"          # path to another mount point
