<!DOCTYPE html>
<html lang="en">
<head>
    <!-- version: 1.2.0 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<style type="text/css">
    /* Dark Theme (default) */
    :root,
    :root[theme='dark'] {
        --text-color: #AAA;
        --text-color-contrast: #646464;
        --text-color-alarm-count: #AAA;
        --chart-text-color: #FFF;
        --chart-stroke-color: #373B40;
        --graph-text-color: #FFF;
        --main-background: #272B30;
        --host-background: #232323;
        --sidebar-text-color: #AAA;
        --sidebar-background: #111;
        --sidebar-host-background: #1D1D1D;
        --sidebar-button-hover: #424242;
    }

    /* Light Theme */
    :root[theme='light'] {
        --text-color: #333;
        --text-color-contrast: #646464;
        --text-color-alarm-count: #EEE;
        --chart-text-color: #35414A;
        --chart-stroke-color: #F0F0F0;
        --graph-text-color: #35414A;
        --main-background: #E3E3E3;
        --host-background: #FFF;
        --sidebar-text-color: #333;
        --sidebar-background: #ECEEEF;
        --sidebar-host-background: #FFF;
        --sidebar-button-hover: #B5B5B5;
    }
</style>
<body>
    <script type="application/javascript">
        /*****************
         * CONFIGURATION *
         *****************/

        /**
         * Netdata URLS. If you use a reverse proxy, add it and uncomment the line below. 
         * NETDATA_HOST should be the IP or FQDN for your parent netdata instance
         */
        NETDATA_HOST = 'https://localhost:19999';
        // REVERSE_PROXY_URL = 'https://my-domain.com/stats'

        /**
         * Choose dark or light theme, or add your own above. Default is dark.
         */
        THEME = 'dark';

        /**
         * How often alarms are refreshed in seconds
         */
        ALARM_REFRESH_INTERVAL = 6;

        /*
         * Change your graph/chart dimensions here. Host columns will automatically adjust.  
         * Charts are square! Their width is the same as their height.
         */
        DASH_OPTIONS = {
            graph_width: '40em',
            graph_height: '20em',
            chart_width: '10em' // Charts are square
        }

        /*****************
         *  END CONFIG   *
         *****************/
    </script>


    <div id="alarms" class="collapsed">
        <div class="alarm-collapse-button icon-container" onclick="dash.toggle_alarm_collapse()">
            <i class="fas fa-chevron-right fa-2x"></i>
        </div>
        <div class="alarm-count">
            <div class="alarm-count-label"></div>
        </div>
        <h1>Alarms</h1>
        <div class="alarm-host-list"></div>
        <div class="settings-button icon-container" onclick="dash.reorder_hosts()">
            <i class="fas fa-cog fa-2x"></i>
        </div>
    </div>
    <div id="dash">
        <div class="netdata-host-stats-container template">
            <div class="netdata-host-name">host</div>
            <div class="netdata-host-stats">
                <div class="dash-graph"
                    data-dash-netdata="system.cpu"
                    data-dygraph-valuerange="[0, 100]">
                </div>
                <div class="dash-graph"
                    data-dash-netdata="system.load">
                </div>
                <div class="dash-graph"
                    data-dash-netdata="system.ram">
                </div>
                <div class="dash-graph"
                    data-dash-netdata="disk_space._">
                </div>
                <div class="dash-graph"
                    data-dash-netdata="system.net">
                </div>
                <div class="dash-graph"
                    data-dash-netdata="system.processes">
                </div>
                <div class="dash-graph"
                    data-dash-netdata="apps.cpu">
                </div>
                <div class="dash-graph"
                    data-dash-netdata="apps.mem">
                </div>
                <div class="dash-charts">
                    <div class="dash-chart"
                        data-dash-netdata="system.io"
                        data-dimensions="in"
                        data-title="Disk Read"
                        data-common-units="dash.io">
                    </div>
                    <div class="dash-chart"
                        data-dash-netdata="system.io"
                        data-dimensions="out"
                        data-title="Disk Write"
                        data-common-units="dash.io">
                    </div>
                    <div class="dash-chart"
                        data-dash-netdata="system.cpu"
                        data-chart-library="gauge"
                        data-title="CPU"
                        data-units="%"
                        data-gauge-max-value="100"
                        data-colors="#22AA99">
                    </div>
                    <div class="dash-chart"
                        data-dash-netdata="system.net"
                        data-dimensions="received"
                        data-title="Net Inbound"
                        data-common-units="dash.net">
                    </div>
                    <div class="dash-chart"
                        data-dash-netdata="system.net"
                        data-dimensions="sent"
                        data-title="Net Outbound"
                        data-common-units="dash.net">
                    </div>
                    <div class="dash-chart"
                        data-dash-netdata="system.ram"
                        data-dimensions="used|buffers|active|wired"
                        data-append-options="percentage"
                        data-title="Used RAM"
                        data-units="%"
                        data-easypiechart-max-value="100"
                        data-colors="#EE9911">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous">
</script>
<script type="application/javascript">
class PickNSort {
    // PickNSort.js

    // Set the THEME variable to a value (or pass a value to the constructor), then create/modify a theme below
    // By default, the 'light' theme is used

    constructor (theme) {
        this.theme = theme || THEME || 'light';
        this.items = [];
        this.callback = function (output, disabled) { console.log(output, disabled) };
        this.reset = function () { this.items = [] };
        this.last_output = {
            enabled: [],
            disabled: []
        }
        this.css_themes = `
            #picknsort-container,
            #picknsort-container[theme='light'] {
                --window-background: #FFF;
                --item-background: #F4F4F4;
                --item-color: #535353;
            }
            #picknsort-container[theme='dark'] {
                --window-background: #444;
                --item-background: #333;
                --item-color: #DBDBDB;
            }
        ` // End multiline string

        this.add_css_to_page();
    }

    create_modal () {
        const div = "<div></div>";

        $(div, {
            id: "picknsort-container",
            theme: this.theme 
        }).appendTo('body');

        $(div, {
            id: 'picknsort-window'
        }).appendTo('#picknsort-container');

        $(div, {
            id: "picknsort-close-button",
            text: '\u2573'
        }).appendTo('#picknsort-window');

        $(div, {
            id: "picknsort-item-list"
        }).appendTo('#picknsort-window')

        $(div, {
            text: "Apply",
            id: "picknsort-apply-button"
        }).appendTo('#picknsort-window');

        $(div, {
            text: "Reset",
            id: "picknsort-reset-button"
        }).appendTo('#picknsort-window');

        $('#picknsort-close-button').click(function () {
            picknsort.destroy_modal();
            picknsort.callback(null, null);
        });

        $('#picknsort-apply-button').click(function () {
            picknsort.apply();
        });

        $('#picknsort-reset-button').click(function () {
            picknsort.reset();
        });
    }

    destroy_modal () {
        $('#picknsort-container').remove();
    }

    populate_list () {
        this.clear_list();

        for (let i=0, len=this.items.length; i<len; i++) {
            this.draw_item(i);
        }
    }

    draw_item (index) {
        const div = "<div></div>";
        const item = this.items[index];

        const $item = $(div).addClass("picknsort-item");

        const $checkbox= $(div).addClass('picknsort-item-checkbox-wrapper');

        $("<input>", {
            type: "checkbox",
            checked: item.enabled
        }).addClass('picknsort-item-checkbox')
        .appendTo($checkbox);

        const $value = $(div, {
            text: item.value
        }).addClass("picknsort-item-value");

        const $nav = $(div).addClass("picknsort-item-nav")
        .append(`<div class="picknsort-item-down" data-index="${index}" onclick="picknsort.shift_down(this)">&#8595;</div>`)
        .append(`<div class="picknsort-item-up" data-index="${index}" onclick="picknsort.shift_up(this)">&#8593;</div>`);

        $item.append($checkbox).append($value).append($nav).appendTo('#picknsort-item-list');
    }

    clear_list () {
        $('#picknsort-item-list').html('');
    }

    popup (callback, reset, options={}) {
        this.callback = callback || this.callback;
        this.reset = reset || this.reset;
        if (!options.enabled) {
            options.enabled = this.last_output.enabled;
        }
        if (!options.disabled) {
            options.disabled = this.last_output.disabled;
        }

        this.parse_items(options.enabled, options.disabled);
        if (this.items.length > 0) {
            this.create_modal();
            this.populate_list();
        }

    }

    parse_items (enabled, disabled) {
        const e = enabled.map(value => { return {value, enabled: true}});
        const d = disabled.map(value => { return {value, enabled: false}});

        this.items = [...e, ...d];
    }

    shift_down (el) {
        let index = $(el).data('index');
        if (index === this.items.length - 1) {
            return;
        }
        let temp = this.items[index];
        this.items[index] = this.items[index + 1];
        this.items[index + 1] = temp;
        this.move_element_down(index);
    }

    shift_up (el) {
        let index = $(el).data('index');
        if (index === 0) {
            return;
        }
        let temp = this.items[index];
        this.items[index] = this.items[index - 1];
        this.items[index - 1] = temp;
        this.move_element_up(index);
    }

    move_element_up (index) {
        let $src = $(`.picknsort-item:eq(${index})`);
        let $dest = $(`.picknsort-item:eq(${index-1})`);
        $src.insertBefore($dest);

        // Update data-index
        $src.find('.picknsort-item-down, .picknsort-item-up').data("index", index-1);
        $dest.find('.picknsort-item-down, .picknsort-item-up').data("index", index);
    }

    move_element_down (index) {
        let $src = $(`.picknsort-item:eq(${index})`);
        let $dest = $(`.picknsort-item:eq(${index+1})`);
        $src.insertAfter($dest);

        // Update data-index
        $src.find('.picknsort-item-down, .picknsort-item-up').data("index", index+1);
        $dest.find('.picknsort-item-down, .picknsort-item-up').data("index", index);
    }

    apply () {
        let out = [];
        for (let i=0, len=this.items.length; i<len; i++) {
            out.push(this.items[i].value);
        }
        let disabled = [];
        $('input.picknsort-item-checkbox:not(:checked)').each(function (elindex) {
            let itemindex = $('input.picknsort-item-checkbox').index($(this));
            // Adjust for deleted elements
            let spliceindex = itemindex - (1 * elindex);
            let del = out.splice(spliceindex, 1);
            disabled.push(del[0]);
        });
        this.callback(out, disabled);
        this.last_output = {
            enabled: out,
            disabled: disabled
        }
        this.destroy_modal();
    }

    add_css_to_page () {
        const css_string = `
            ${this.css_themes}
            #picknsort-container {
                position: fixed;
                z-index: 9999 !important;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0,0,0,0.5);
            }
            #picknsort-window {
                max-height: 90vh;
                width: 40em;
                background: var(--window-background);
                position: absolute;
                top: 5em;
                left: calc(50% - 20em);
                padding: 2em;
                padding-top: 4em;
            }
            #picknsort-close-button {
                position: absolute;
                top: 1em;
                font-size: 1.5em;
                color: #666;
                right: 1em;
                cursor: pointer;
            }
            #picknsort-item-list {
                max-height: 60vh;
                overflow-y: scroll;
                margin-bottom: 1em;
            }
            #picknsort-apply-button, #picknsort-reset-button {
                text-align: center;
                font-size: 1.5em;
                padding: 1em;
                background: rgb(106, 232, 165);
                font-weight: bold;
                color: #FFF;
                cursor: pointer;
                margin-top: 1em;
            }
            #picknsort-reset-button {
                background: #CCC;
            }
            .picknsort-item {
                padding: 1em;
                border-top: solid 1px #CCC;
                margin-bottom: 1em;
                position: relative;
                background: var(--item-background);
                color: var(--item-color);
            }
            .picknsort-item-checkbox-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 3em;
                text-align: center;
            }
            .picknsort-item-checkbox {
                transform: scale(1.5);
                margin-top: 1.3em !important;
            }
            .picknsort-item-value {
                margin-left: 3em;
            }
            .picknsort-item-nav {
                font-size: 2em;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                color: #CCC;
                cursor: pointer;
            }
            .picknsort-item-down, .picknsort-item-up {
                display: inline-block;
                padding: 0em 0.5em;
                height: calc(100% - 0.2em);
            }
        ` // End multiline string


        $("<style>")
            .prop("type", "text/css")
            .html(css_string)
            .appendTo("head");
    }
}
</script>
<script type="application/javascript">
    // Dash JS
    const ORDERED_HOSTS = 'netdata_ordered_hosts';

    function picknsort_setup () {
        if (localStorage.getItem(ORDERED_HOSTS)) {
            picknsort.last_output = JSON.parse(localStorage.getItem(ORDERED_HOSTS));
        } else {
            picknsort.last_output = {
                enabled: dash.netdata_info.mirrored_hosts,
                disabled: []
            }
        }
    }

    function load_dashboard_js () {
        // Import dashboard.js
        $.ajax({
            url: dash.base_url + '/dashboard.js',
            cache: true,
            dataType: "script",
            success: function () {
                console.log("Loaded dashboard.js");
                setTimeout(function () {
                    $('#alarms').css("visibility", "visible");
                }, 400);
            }
        });
    }

    class Dash {
        constructor (base_url, link_base_url) {
            this.base_url = base_url; // URL of netdata host, with port
            this.link_base_url = link_base_url || base_url; // Reverse proxy URL (Optional)
            this.current_alarms = {};
            this.new_alarms = {};
            this.first_build = true;
            this.options = DASH_OPTIONS;
        }

        init (callback) {
            const that = this;

            this.setCssVariables();

            // Set theme on the root element
            $('html').attr('theme', THEME);

            $.get(this.get_api_url() + '/info', function (data) {
                that.setup_netdata_info(data);
                picknsort_setup();
                that.build();
                load_dashboard_js();
                if (callback) {
                    callback();
                }
            });
        }

        digest () {
            this.fetch_active_alarms();
            this.fix_layout_errors();
        }

        start_digest() {
            setInterval(function () {
                dash.digest();
            }, ALARM_REFRESH_INTERVAL * 1000);
        }

        setup_netdata_info(data) {
            const fromStorage = JSON.parse(localStorage.getItem(ORDERED_HOSTS));
            this.netdata_info = data;

            if (fromStorage && fromStorage.enabled) {
                const newHosts = this.get_new_hosts(data.mirrored_hosts);
                if (newHosts.length > 0) {
                    fromStorage.enabled.push(...newHosts);
                    this.set_ordered_hosts(fromStorage);
                }
            }
        }

        reorder_hosts () {
            picknsort.popup(dash.update_ordered_hosts, dash.reset_ordered_hosts);
        }

        get_enabled_hosts () {
            const fromStorage = this.get_ordered_hosts().enabled;
            return (fromStorage.length > 0) ? fromStorage : this.netdata_info.mirrored_hosts.sort();
        }

        get_ordered_hosts () {
            let defaultValue = {enabled: [], disabled: []};
            try {
                return JSON.parse(localStorage.getItem(ORDERED_HOSTS)) || defaultValue;
            } catch (e) {
                return defaultValue;
            }
        }

        set_ordered_hosts (hosts) {
            localStorage.setItem(ORDERED_HOSTS, JSON.stringify(hosts));
            location.reload();
        }

        update_ordered_hosts (enabled, disabled) {
            if (enabled === null && disabled === null) {
                return;
            }
            dash.set_ordered_hosts({
                enabled: enabled,
                disabled: disabled
            });
        }

        reset_ordered_hosts () {
            localStorage.removeItem(ORDERED_HOSTS);
            location.reload();
        }

        get_new_hosts (newhosts) {
            let currenthosts = dash.get_ordered_hosts();
            return newhosts.filter(h => ![...currenthosts.enabled, ...currenthosts.disabled].includes(h));
        }

        get_host_url (hostname, link) {
            let base = ( link ) ? this.link_base_url : this.base_url;
            return (hostname) ? base + '/host/' + hostname : base;
        }

        get_api_url (hostname) {
            return this.get_host_url(hostname) + '/api/v1'
        }

        setCssVariables() {
            // Set CSS variables
            this.setCssVariable('--graph-width', this.options.graph_width);
            this.setCssVariable('--graph-height', this.options.graph_height);
            this.setCssVariable('--chart-width', this.options.chart_width);
        }

        getCssVariable(name) {
            return getComputedStyle(document.documentElement).getPropertyValue(name);
        }

        setCssVariable(name, value) {
            document.querySelector(':root').style.setProperty(name, value);
        }

        build () {
            const that = this
            let $template = $('.netdata-host-stats-container.template').first();
            let hosts = that.get_enabled_hosts();

            hosts.forEach(hostname => {
                $('#alarms .alarm-host-list').append(`<div class="host-alarms ${hostname}"><a onclick="return dash.scroll_to_host_stats('${hostname}')" href="#${hostname}"><h2>${hostname}</h2></a></div>`);

                $template.clone().removeClass('template').attr('id', hostname).appendTo('#dash');
                let $newest = $('.netdata-host-stats-container').last();
                that.build_stats($newest, hostname);
            });

            $template.remove();
        }

        build_stats ($hoststats, hostname) {
            const that = this;

            $hoststats.find('.netdata-host-stats .dash-graph').each(function () {
                that.build_graph($(this), hostname);
            });

            $hoststats.find('.netdata-host-stats .dash-chart').each(function () {
                that.build_chart($(this), hostname);
            });

            $hoststats.find('.netdata-host-name').html(`<a target="_blank" href="${that.get_host_url(hostname, true)}/">${hostname}</a>`);
        }

        build_graph ($wrapper, hostname) {
            const that = this;
            let $graph = $('<div>', {
                // Defaults
                'data-netdata': $wrapper.attr('data-dash-netdata'),
                'data-host': that.get_host_url(hostname),
                'data-before': '0',
                'data-after': '-540',
                'role': 'application',
                'data-width': that.options.graph_width,
                'data-height': that.options.graph_height
            });

            $.each($wrapper[0].attributes, function (key, node) {
                if ( node.name.match(/^data-(?!dash).*/ ) ) {
                    $graph.attr(node.name, node.value);
                }
            });

            $graph.appendTo($wrapper);
        }

        build_chart ($wrapper, hostname) {
            const that = this;
            const strokeColor = that.getCssVariable('--chart-stroke-color');
            console.log(strokeColor);
            let $graph = $('<div>', {
                // Defaults
                'data-netdata': $wrapper.attr('data-dash-netdata'),
                'data-host': that.get_host_url(hostname),
                'data-before': '0',
                'data-after': '-540',
                'data-points': '540',
                'role': 'application',
                'data-width': that.options.chart_width,
                'data-title': ' ',
                'data-easypiechart-trackcolor': strokeColor,
                'data-gauge-stroke-color': strokeColor,
                'data-chart-library': 'easypiechart'

            })

            $.each($wrapper[0].attributes, function (key, node) {
                if ( node.name.match(/^data-(?!dash).*/ ) ) {
                    $graph.attr(node.name, node.value);
                }
            });

            $graph.appendTo($wrapper);
        }
        
        scroll_to_host_stats (hostname) {
            event.preventDefault();
            $('#dash').scrollLeft(document.getElementById(hostname).offsetLeft - $('#' + hostname).width());
            
            // Prevent regular event from happening
            return false;
        }

        all_alarms_are_warnings () {
            let alarms = Object.values(this.current_alarms).flat();
            let notwarnings = alarms.filter(a => a.status !== "WARNING");

            return notwarnings.length === 0;
        }

        update_alarm_count () {
            let count = $('img.alarm-badge').length;
            $('.alarm-count-label').text(count);
            $('.alarm-count').removeClass('no-alarms warnings-only errors');
            if ( count === 0 ) {
                $('.alarm-count').addClass('no-alarms');
            } else if (this.all_alarms_are_warnings()) {
                $('.alarm-count').addClass('warnings-only');
            } else {
                $('.alarm-count').addClass('errors');
            }
        }

        fetch_active_alarms () {
            const that = this;
            let hosts = this.get_enabled_hosts();
            hosts.forEach(hostname => {
                $.get(this.get_api_url(hostname) + '/alarms', function (data) {
                    that.new_alarms[ data.hostname ] = data.alarms;
                    if ( Object.keys(that.new_alarms).length === hosts.length ) {
                        // All responses received
                        if ( that.check_new_current_alarms() ) {
                            that.new_alarms = {};
                            that.refresh_alarm_images();
                            return;
                        }

                        console.log("New alarms found...");
                        that.current_alarms = that.new_alarms;
                        that.new_alarms = {};
                        that.draw_alarms();
                        that.update_alarm_count();
                    }
                });
            });
        }

        toggle_alarm_collapse () {
            $('#alarms').toggleClass('collapsed');
        }

        check_new_current_alarms () {
            // Create arrays of property names
            let current = this.current_alarms;
            let incoming = this.new_alarms;
            let currentHosts = Object.keys(this.current_alarms);
            let incomingHosts = Object.keys(this.new_alarms);

            // If number of hosts is different,
            // objects are not equivalent
            if (currentHosts.length != incomingHosts.length) {
                return false;
            }

            // If the host's alarm arrays contain all the same keys, they match
            for (let i = 0; i < currentHosts.length; i++) {
                let host = currentHosts[i];
                let currentAlarmKeys = Object.keys(current[host]);
                let incomingAlarmKeys = Object.keys(incoming[host]);

                let newAlarms = incomingAlarmKeys.filter(k => !currentAlarmKeys.includes(k));
                let clearedAlarms = currentAlarmKeys.filter(k => !incomingAlarmKeys.includes(k));

                if (newAlarms.length > 0 || clearedAlarms.length > 0) {
                    return false;
                }
            }

            // If we made it this far, objects
            // are considered equivalent
            return true;
        }

        refresh_alarm_images () {
            // Use Math.random() to "reload" the image
            $('.alarm-badge').each(function () {
                let old_src = $(this).attr('src').replace(/&rand=.*/g, "");
                $(this).attr('src', old_src + "&rand=" + Math.random());
            });
        }

        draw_alarms () {
            const that = this;
            console.log("Drawing alarms...");
            $.each(that.current_alarms, function(hostname, alarms) {
                $('#alarms .host-alarms.' + hostname + ' .alarm-badge').remove();
                $.each(alarms, function (index, alarm) {
                    that.draw_alarm(hostname, alarm);
                })
            });
        }

        draw_alarm (hostname, alarm) {
            let queryStr = `/badge.svg?alarm=${alarm.name}&chart=${alarm.chart}`
            $('<img />', {
                src: this.get_api_url(hostname) + queryStr,
                class: 'alarm-badge'
            }).appendTo($('#alarms .host-alarms.' + hostname));
        }

        fix_layout_errors () {
            $('.dash-graph:contains("chart not found")').html('<div class="loading-error">Not found</div>');
            $('.dash-chart:contains("chart not found")').html('<div class="loading-error">Not found</div>');
        }
    }

    if (typeof REVERSE_PROXY_URL === 'undefined') REVERSE_PROXY_URL = null;

    const dash = new Dash(NETDATA_HOST, REVERSE_PROXY_URL);

    const picknsort = new PickNSort();

    dash.init();

    dash.start_digest();

</script>
<style type="text/css">
    body {
        background-color: var(--main-background);
    }

    a, a:hover {
        color: var(--text-color) !important;
    }

    .icon-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .icon-container > svg {
        margin: 0 auto;
    }

    #dash {
        overflow: scroll;
        width: 100vw;
        white-space: nowrap;
        height: 100vh;

    }

    #alarms {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9999;
        background-color: var(--sidebar-background);
        width: 23em;
        padding: 1em;
        color: var(--sidebar-text-color);
        box-shadow: 0 0 3em black;
        border-left: solid 1px #2d2d2d;
        visibility: hidden;
    }



    #alarms h1 {
        text-align: center;
        margin: 0;
        font-size: 2em;
    }

    #alarms h2 {
        font-size: 1.5em;
    }

    #alarms .alarm-collapse-button {
        position: absolute;
        top: 0;
        left: 0;
        width: 3.5em;
        height: 3.5em;
    }

    #alarms .alarm-collapse-button:hover, .settings-button:hover {
        background: var(--sidebar-button-hover);
    }

    #alarms.collapsed {
        width: 4em;
    }

    #alarms.collapsed .alarm-collapse-button {
        width: 4em;
        height: 100vh;
        opacity: 0;
        z-index: 9999;
    }

    #alarms.collapsed h1 {
        transform: rotate(-90deg);
        position: absolute;
        left: -0.5em;
        top: 3.5em;
    }

    #alarms .alarm-host-list {
        margin-top: 1em;
        height: calc(100% - 2em);
        overflow-y: scroll;
        scrollbar-width: thin;
    }

    #alarms.collapsed .alarm-host-list {
        display: none;
    }

    #alarms .host-alarms {
        background: var(--sidebar-host-background);
        margin-bottom: 1em;
        padding: 0.2em 1em;
        padding-bottom: 1.5em;
        border-top: 1px solid;
        position: relative;
    }

    .host-alarms a:last-child:after {
        position: absolute;
        display: block;
        content: 'no alarms';
        width: 6em;
        height: 1em;
        right: 0;
        top: 2em;
        color: var(--text-color-contrast);
    }

    #alarms .host-alarms img.alarm-badge {
        margin: .25em .5em .25em 0;
        height: 1.2em;
    }

    #alarms .alarm-count {
        display: flex;
        color: var(--text-color-alarm-count);
        flex-direction: column;
        justify-content: center;
        width: 2.5em;
        height: 2.5em;
        text-align: center;
        position: absolute;
        right: 0.75em;
        top: 0.5em;
        background: #333;
        border-radius: 50%;
    }

    #alarms .alarm-count.errors {
        background: #6f1515;
    }

    #alarms .alarm-count.no-alarms {
        background: #156f15;
        color: rgba(0,0,0,0);
    }

    #alarms .alarm-count.warnings-only {
        background: #f48041;
        color: #EEE;
    }

    #alarms .alarm-count-label {
        font-size: 1.5em;
    }

    .settings-button {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 4em;
        height: 4em;
        z-index: 9999;
    }

    .netdata-host-name {
        font-size: 3em;
        color: var(--text-color);
        text-align: center;
        white-space: nowrap;
        background: inherit;
        position: sticky;
        top: 0;
        z-index: 9998;
        box-shadow: 0 0.5em 1em var(--host-background);
        margin-bottom: 0.5em;
        border-bottom: solid 0.1em var(--text-color);
    }

    .netdata-host-stats {
        width: var(--graph-width);
    }

    .netdata-host-stats-container {
        position: relative;
        margin: 0 1em;
        padding: 1em 2em;
        display: inline-block;
        text-align: center;
        color: var(--text-color);
        background: var(--host-background);
    }

    .netdata-host-stats-container:last-of-type {
        margin-right: 27em;
    }

    .netdata-message.icon {
        /* The loading indicator for graphs and charts */
        color: var(--text-color-contrast);
    }

    .dash-graph {
        width: var(--graph-width);
        height: var(--graph-height);
        margin-bottom: 1em;
        color: var(--graph-text-color);
    }

    .netdata-legend-resize-handler {
        display: none
    }

    .dash-charts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .dash-chart {
        margin: 1em;
    }

    .easyPieChartLabel, .gaugeChartLabel {
        color: var(--chart-text-color);
    }

    .loading-error {
        padding-top: 2em;
        font-size: 2em;
    }

    .netdata-legend-value,  .netdata-legend-toolbox,  .netdata-legend-toolbox-button, .netdata-legend-resize-handler {
        background: initial;
    }
</style>
</html>
